
import statistics

def media(objeto):
    m = statistics.mean(objeto)
    return m
    
def moda(objeto):
    m = statistics.mode(objeto)
    return m

def mediana(objeto):
    m = statistics.median(objeto)
    return m

def desvio(objeto):
    m = statistics.stdev(objeto)
    return m
def variancia(objeto):
    m = statistics.variance(objeto)
    return m

def amplitude(objeto):
    m = objeto[4] - objeto[0] 
    return m


def analise_sal():
    nomes  =  ['empresa1','empresa2','empresa3','empresa4','empresa5' ]
    empresa1 = [2500, 2800, 3000, 9500, 12000]
    empresa2 = [5000, 5200, 5300, 5400, 5500]
    empresa3 = [1000, 2000, 8000, 15000, 20000]
    empresa4 = [3500, 4000, 4200, 4300, 6000]
    empresa5 = [1200, 1500, 1800, 2500, 10000]

    escolha  =  int(input('Id Empresa'))
    if escolha  == 0:
       print(nomes[escolha])
       media_ =  media(empresa1)
       moda_ = moda(empresa1)
       mediana_ = mediana(empresa1)
       desvio_ = desvio(empresa1)
       amplitude_ = amplitude(empresa1)
       variancia_ = variancia(empresa1)
       print(f'''
       MEDIA   -  {media_}
       MODA   - {moda_}
       MEDIANA - {mediana_}
       DESVIO - {desvio_}
       AMPLITUDE - {amplitude_}
       VARIANCIA  -  {variancia_}
''')
    elif escolha  == 1:
       print(nomes[escolha])
       media_ =  media(empresa2)
       moda_ = moda(empresa2)
       mediana_ = mediana(empresa2)
       desvio_ = desvio(empresa2)
       amplitude_ = amplitude(empresa2)
       variancia_ = variancia(empresa2)
       print(f'''
       MEDIA   -  {media_}
       MODA   - {moda_}
       MEDIANA - {mediana_}
       DESVIO - {desvio_}
       AMPLITUDE - {amplitude_}
       VARIANCIA  -  {variancia_}
''')

    elif escolha  == 2:
       print(nomes[escolha])
       media_ =  media(empresa3)
       moda_ = moda(empresa3)
       mediana_ = mediana(empresa3)
       desvio_ = desvio(empresa3)
       amplitude_ = amplitude(empresa3)
       variancia_ = variancia(empresa3)
       print(f'''
       MEDIA   -  {media_}
       MODA   - {moda_}
       MEDIANA - {mediana_}
       DESVIO - {desvio_}
       AMPLITUDE - {amplitude_}
       VARIANCIA  -  {variancia_}
''')

    elif escolha  == 3:
       print(nomes[escolha])
       media_ =  media(empresa4)
       moda_ = moda(empresa4)
       mediana_ = mediana(empresa4)
       desvio_ = desvio(empresa4)
       amplitude_ = amplitude(empresa4)
       variancia_ = variancia(empresa4)
       print(f'''
       MEDIA   -  {media_}
       MODA   - {moda_}
       MEDIANA - {mediana_}
       DESVIO - {desvio_}
       AMPLITUDE - {amplitude_}
       VARIANCIA  -  {variancia_}
''')        


    elif escolha  == 4:     
           
       print(nomes[escolha])
       media_ =  media(empresa5)
       moda_ = moda(empresa5)
       mediana_ = mediana(empresa5)
       desvio_ = desvio(empresa5)
       amplitude_ = amplitude(empresa5)
       variancia_ = variancia(empresa5)
       print(f'''
       MEDIA   -  {media_}
       MODA   - {moda_}
       MEDIANA - {mediana_}
       DESVIO - {desvio_}
       AMPLITUDE - {amplitude_}
       VARIANCIA  -  {variancia_}
''')        
               
   

analise_sal()






